<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SBC-dE-hNz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-dG-ajb">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4gU-dG-ajb" secondAttribute="trailing" constant="20" id="4FA-33-oDz"/>
                            <constraint firstItem="4gU-dG-ajb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6uB-q0-YFd"/>
                            <constraint firstItem="4gU-dG-ajb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Te5-OF-GHA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4gU-dG-ajb" secondAttribute="bottom" constant="20" id="u4T-5v-lsK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hSk-sV-tE7">
            <objects>
                <viewController id="kba-sv-8Gb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85B-EO-eXi"/>
                        <viewControllerLayoutGuide type="bottom" id="wpp-kU-7td"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jc-9r-n4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kX9-99-BXu">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pM-Gr-faX">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4pM-Gr-faX" firstAttribute="top" secondItem="85B-EO-eXi" secondAttribute="bottom" id="895-wX-1wD"/>
                            <constraint firstItem="kX9-99-BXu" firstAttribute="leading" secondItem="4pM-Gr-faX" secondAttribute="trailing" constant="10" id="HbV-jN-qYi"/>
                            <constraint firstItem="4pM-Gr-faX" firstAttribute="leading" secondItem="4jc-9r-n4y" secondAttribute="leading" constant="10" id="IVg-Zv-u6v"/>
                            <constraint firstItem="kX9-99-BXu" firstAttribute="top" secondItem="4pM-Gr-faX" secondAttribute="top" id="TKq-qE-eZG"/>
                            <constraint firstItem="wpp-kU-7td" firstAttribute="top" secondItem="4pM-Gr-faX" secondAttribute="bottom" constant="10" id="dtV-WW-Cnf"/>
                            <constraint firstItem="kX9-99-BXu" firstAttribute="width" secondItem="4pM-Gr-faX" secondAttribute="width" id="fYk-FE-V6Z"/>
                            <constraint firstItem="kX9-99-BXu" firstAttribute="bottom" secondItem="4pM-Gr-faX" secondAttribute="bottom" id="spV-RS-3pb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kX9-99-BXu" secondAttribute="trailing" constant="-7" id="yS8-40-vtV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N8-sz-6Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l6z-hV-82C">
            <objects>
                <viewController id="inT-M8-rdf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gll-wW-f1C"/>
                        <viewControllerLayoutGuide type="bottom" id="sG7-gh-dCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sdf-SR-Qm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n8i-KQ-jEt">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxb-UZ-gWs">
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rH-fi-2o3">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8i-KQ-jEt" firstAttribute="leading" secondItem="Sdf-SR-Qm6" secondAttribute="leading" constant="10" id="ATm-bm-nrh"/>
                            <constraint firstAttribute="trailing" secondItem="n8i-KQ-jEt" secondAttribute="trailing" constant="10" id="YZ0-tF-32o"/>
                            <constraint firstItem="sG7-gh-dCf" firstAttribute="top" secondItem="n8i-KQ-jEt" secondAttribute="bottom" constant="10" id="Z7I-k2-lCd"/>
                            <constraint firstItem="n8i-KQ-jEt" firstAttribute="top" secondItem="gll-wW-f1C" secondAttribute="bottom" id="p6u-7H-yCR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS1-ZH-wjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CKo-Ln-Pms">
            <objects>
                <viewController id="ZhX-Yy-eNp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYo-tl-aKk"/>
                        <viewControllerLayoutGuide type="bottom" id="4NL-6O-x97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6P7-d6-CdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aag-qX-h1f">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O85-AZ-kM5">
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDm-PJ-lA8">
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aag-qX-h1f" firstAttribute="top" secondItem="OYo-tl-aKk" secondAttribute="bottom" constant="10" id="Ofb-vY-AxR"/>
                            <constraint firstAttribute="trailing" secondItem="aag-qX-h1f" secondAttribute="trailing" constant="10" id="g7s-VM-JOA"/>
                            <constraint firstItem="aag-qX-h1f" firstAttribute="leading" secondItem="6P7-d6-CdF" secondAttribute="leading" constant="10" id="iDa-Io-dDG"/>
                            <constraint firstItem="4NL-6O-x97" firstAttribute="top" secondItem="aag-qX-h1f" secondAttribute="bottom" constant="10" id="tN5-Et-qot"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igy-yc-o3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jba-fe-M3y">
            <objects>
                <viewController id="vde-7n-fdl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62y-7F-AgD"/>
                        <viewControllerLayoutGuide type="bottom" id="h53-CV-OQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJR-qS-DxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-Xp-4z9">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PE-CU-SBf">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToF-CG-YLI">
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQK-zo-Ef4">
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h53-CV-OQs" firstAttribute="top" secondItem="GOF-Xp-4z9" secondAttribute="bottom" constant="10" id="5Cb-LV-ejP"/>
                            <constraint firstItem="GOF-Xp-4z9" firstAttribute="top" secondItem="62y-7F-AgD" secondAttribute="bottom" constant="10" id="Uha-Vr-maj"/>
                            <constraint firstAttribute="trailing" secondItem="GOF-Xp-4z9" secondAttribute="trailing" constant="10" id="X68-vO-piU"/>
                            <constraint firstItem="GOF-Xp-4z9" firstAttribute="leading" secondItem="HJR-qS-DxS" secondAttribute="leading" constant="10" id="t9R-fy-mef"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZV-4W-Jjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gbK-e8-y8p">
            <objects>
                <viewController id="obB-IC-rEj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEo-cp-TAo"/>
                        <viewControllerLayoutGuide type="bottom" id="qsj-nU-sjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eI2-Lk-SA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="day-2V-LPm">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZK-iv-RRF">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VZK-iv-RRF" firstAttribute="leading" secondItem="day-2V-LPm" secondAttribute="trailing" constant="10" id="06S-OK-d9h"/>
                            <constraint firstItem="qsj-nU-sjZ" firstAttribute="top" secondItem="VZK-iv-RRF" secondAttribute="bottom" constant="10" id="2p5-f2-Iad"/>
                            <constraint firstItem="VZK-iv-RRF" firstAttribute="top" secondItem="rEo-cp-TAo" secondAttribute="bottom" constant="10" id="B7b-d6-GjX"/>
                            <constraint firstItem="VZK-iv-RRF" firstAttribute="height" secondItem="day-2V-LPm" secondAttribute="height" id="JcL-5b-hJd"/>
                            <constraint firstItem="day-2V-LPm" firstAttribute="leading" secondItem="eI2-Lk-SA1" secondAttribute="leading" constant="10" id="f10-P5-gaw"/>
                            <constraint firstItem="VZK-iv-RRF" firstAttribute="bottom" secondItem="day-2V-LPm" secondAttribute="bottom" id="hff-tT-bHO"/>
                            <constraint firstItem="day-2V-LPm" firstAttribute="top" secondItem="rEo-cp-TAo" secondAttribute="bottom" constant="10" id="iWi-V9-v0c"/>
                            <constraint firstItem="VZK-iv-RRF" firstAttribute="leading" secondItem="eI2-Lk-SA1" secondAttribute="leading" constant="193" id="n3T-ho-AsI"/>
                            <constraint firstItem="VZK-iv-RRF" firstAttribute="top" secondItem="day-2V-LPm" secondAttribute="top" id="sDC-pk-O57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VZK-iv-RRF" secondAttribute="trailing" constant="-7" id="t4c-et-oO3"/>
                            <constraint firstItem="qsj-nU-sjZ" firstAttribute="top" secondItem="day-2V-LPm" secondAttribute="bottom" constant="10" id="xlr-O5-kgu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnl-e5-ejz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.1999999999998" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vA3-Yz-FBx">
            <objects>
                <viewController id="h4m-JD-m7z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v07-ai-HNt"/>
                        <viewControllerLayoutGuide type="bottom" id="E7W-Ej-6TZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YwT-ML-0sT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSW-DW-4ix">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkI-Sx-9Ah">
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fj7-7m-WWV">
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fj7-7m-WWV" firstAttribute="leading" secondItem="SkI-Sx-9Ah" secondAttribute="trailing" constant="10" id="02Z-eQ-y4A"/>
                                    <constraint firstItem="Fj7-7m-WWV" firstAttribute="width" secondItem="SkI-Sx-9Ah" secondAttribute="width" multiplier="2" id="E8B-0f-qlw"/>
                                    <constraint firstAttribute="bottom" secondItem="SkI-Sx-9Ah" secondAttribute="bottom" constant="10" id="IJF-2w-z42"/>
                                    <constraint firstItem="Fj7-7m-WWV" firstAttribute="top" secondItem="CSW-DW-4ix" secondAttribute="top" constant="10" id="Ufh-NV-KX6"/>
                                    <constraint firstItem="SkI-Sx-9Ah" firstAttribute="leading" secondItem="CSW-DW-4ix" secondAttribute="leading" constant="10" id="c1p-D6-jgd"/>
                                    <constraint firstAttribute="trailing" secondItem="Fj7-7m-WWV" secondAttribute="trailing" constant="10" id="duA-Sn-bED"/>
                                    <constraint firstItem="Fj7-7m-WWV" firstAttribute="leading" secondItem="SkI-Sx-9Ah" secondAttribute="trailing" constant="10" id="lPu-T2-NQB"/>
                                    <constraint firstAttribute="bottom" secondItem="Fj7-7m-WWV" secondAttribute="bottom" constant="10" id="p6x-cK-QnN"/>
                                    <constraint firstItem="SkI-Sx-9Ah" firstAttribute="top" secondItem="CSW-DW-4ix" secondAttribute="top" constant="10" id="q7s-GJ-gBW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANd-zD-xIm">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-Mf-Z3q">
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-ZV-rOb">
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OKe-Mf-Z3q" secondAttribute="trailing" constant="10" id="4kW-lP-UK3"/>
                                    <constraint firstItem="HZM-ZV-rOb" firstAttribute="leading" secondItem="ANd-zD-xIm" secondAttribute="leading" constant="10" id="SUF-GT-W6R"/>
                                    <constraint firstItem="HZM-ZV-rOb" firstAttribute="top" secondItem="ANd-zD-xIm" secondAttribute="top" constant="10" id="a2d-Uv-oIM"/>
                                    <constraint firstAttribute="bottom" secondItem="HZM-ZV-rOb" secondAttribute="bottom" constant="10" id="dXc-ah-9BW"/>
                                    <constraint firstItem="OKe-Mf-Z3q" firstAttribute="leading" secondItem="HZM-ZV-rOb" secondAttribute="trailing" constant="10" id="gfA-iY-f1c"/>
                                    <constraint firstItem="OKe-Mf-Z3q" firstAttribute="width" secondItem="HZM-ZV-rOb" secondAttribute="width" multiplier="0.5" id="jWl-Kb-GEy"/>
                                    <constraint firstAttribute="bottom" secondItem="OKe-Mf-Z3q" secondAttribute="bottom" constant="10" id="sVk-3O-uNy"/>
                                    <constraint firstItem="OKe-Mf-Z3q" firstAttribute="leading" secondItem="HZM-ZV-rOb" secondAttribute="trailing" constant="10" id="wqI-dT-R9h"/>
                                    <constraint firstItem="OKe-Mf-Z3q" firstAttribute="top" secondItem="ANd-zD-xIm" secondAttribute="top" constant="10" id="ybH-IS-ZOz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CSW-DW-4ix" firstAttribute="leading" secondItem="YwT-ML-0sT" secondAttribute="leading" constant="10" id="7BU-kE-148"/>
                            <constraint firstAttribute="trailing" secondItem="CSW-DW-4ix" secondAttribute="trailing" constant="10" id="CuR-Sd-IqD"/>
                            <constraint firstAttribute="trailing" secondItem="ANd-zD-xIm" secondAttribute="trailing" constant="10" id="GCH-2g-Luk"/>
                            <constraint firstItem="CSW-DW-4ix" firstAttribute="top" secondItem="v07-ai-HNt" secondAttribute="bottom" constant="10" id="TR7-l9-Sf3"/>
                            <constraint firstItem="ANd-zD-xIm" firstAttribute="top" secondItem="CSW-DW-4ix" secondAttribute="bottom" constant="10" id="Zcf-b6-8Hf"/>
                            <constraint firstItem="ANd-zD-xIm" firstAttribute="height" secondItem="CSW-DW-4ix" secondAttribute="height" id="f1D-EV-tCv"/>
                            <constraint firstItem="ANd-zD-xIm" firstAttribute="top" secondItem="CSW-DW-4ix" secondAttribute="bottom" constant="10" id="fCJ-jg-kE6"/>
                            <constraint firstItem="ANd-zD-xIm" firstAttribute="leading" secondItem="YwT-ML-0sT" secondAttribute="leading" constant="10" id="tGP-cJ-2Kd"/>
                            <constraint firstItem="E7W-Ej-6TZ" firstAttribute="top" secondItem="ANd-zD-xIm" secondAttribute="bottom" constant="10" id="zRM-rR-8aT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVy-HD-s6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hk7-Se-JR6">
            <objects>
                <viewController id="vFT-bf-BDs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c36-eV-jSL"/>
                        <viewControllerLayoutGuide type="bottom" id="K4U-fK-MtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQA-2a-Pr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GRG-CL-hQK">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VFv-jx-1KH">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9b-yr-M6d">
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0M3-Yc-FOU">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NnF-CS-mgQ">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="26z-uY-GyT">
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIQ-M5-uWt">
                                                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tu-4m-Qem">
                                                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bzt-70-ky3">
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUD-8n-cYr">
                                                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvs-Qh-Fmj">
                                                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="NnF-CS-mgQ" firstAttribute="top" secondItem="0M3-Yc-FOU" secondAttribute="top" id="9Nh-sf-Pfc"/>
                                                    <constraint firstAttribute="trailing" secondItem="NnF-CS-mgQ" secondAttribute="trailing" id="GIa-qf-ljZ"/>
                                                    <constraint firstItem="NnF-CS-mgQ" firstAttribute="leading" secondItem="0M3-Yc-FOU" secondAttribute="leading" id="mp7-Z1-WEJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="NnF-CS-mgQ" secondAttribute="bottom" id="tYT-tW-1X2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-CY-kps">
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-F7-RQa">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP9-vs-tVq">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MXW-7S-MXS">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vIV-k4-996">
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-6t-gnC">
                                                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ3-D6-gRf">
                                                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0YL-Iv-7X0">
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97e-le-Xus">
                                                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taa-eT-xjH">
                                                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="MXW-7S-MXS" firstAttribute="leading" secondItem="WP9-vs-tVq" secondAttribute="leading" id="8jj-Ma-AnE"/>
                                                    <constraint firstAttribute="trailing" secondItem="MXW-7S-MXS" secondAttribute="trailing" id="D9o-gA-WqJ"/>
                                                    <constraint firstItem="MXW-7S-MXS" firstAttribute="top" secondItem="WP9-vs-tVq" secondAttribute="top" id="Vmx-Qw-iWy"/>
                                                    <constraint firstAttribute="bottom" secondItem="MXW-7S-MXS" secondAttribute="bottom" id="cmW-IU-qFo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt0-r4-I9o">
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-el-ZK7">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-gs-NIo">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S2T-9u-dbd">
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwR-aN-dya">
                                                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-1z-hoF">
                                                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-Rk-UVD">
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsr-Ok-JMm">
                                                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezY-DX-QVP">
                                                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Whs-gs-NIo" secondAttribute="bottom" id="TIH-qo-CWb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Whs-gs-NIo" secondAttribute="trailing" id="hB8-0l-bLt"/>
                                                    <constraint firstItem="Whs-gs-NIo" firstAttribute="top" secondItem="0dC-el-ZK7" secondAttribute="top" id="tHi-zi-2d4"/>
                                                    <constraint firstItem="Whs-gs-NIo" firstAttribute="leading" secondItem="0dC-el-ZK7" secondAttribute="leading" id="u81-kL-Rce"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRG-CL-hQK" firstAttribute="top" secondItem="c36-eV-jSL" secondAttribute="bottom" constant="10" id="6eC-jB-GyL"/>
                            <constraint firstAttribute="trailing" secondItem="GRG-CL-hQK" secondAttribute="trailing" constant="10" id="Fg0-QB-I2K"/>
                            <constraint firstItem="GRG-CL-hQK" firstAttribute="leading" secondItem="PQA-2a-Pr1" secondAttribute="leading" constant="10" id="rSK-b2-iib"/>
                            <constraint firstItem="K4U-fK-MtZ" firstAttribute="top" secondItem="GRG-CL-hQK" secondAttribute="bottom" constant="10" id="yHP-O5-YKz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdV-dC-eNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4877.6000000000004" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JnI-pJ-0J4">
            <objects>
                <viewController id="SBC-dE-hNz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHj-KC-tu0"/>
                        <viewControllerLayoutGuide type="bottom" id="VLH-hb-zrc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BU2-6Y-WXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GARY.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="v8J-4J-eTp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="121.5" id="m3H-MU-Zkw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="o9W-PI-oih"/>
                                    <constraint firstAttribute="width" constant="107" id="zkC-Ga-2za"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1S-0z-hZn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVF-oS-Mtx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5g-Ue-FDP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOj-pk-ZCs">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-iE-0oi">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-Qt-ArZ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hp1-V2-Okw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">나 홀로 외로워진 밤에 모든 게 버거워진 밤에 
I love you I need you 
You..  네가 필요해 
나 홀로 술 취한 이 밤에 모든 게 그리워진 밤에 
I love you I need you 
You..  네가 필요해 

어김없이 찾아오는 아침의 80% 
개운치 않아 다시 또 
시작하는 하루는 어제와 같은 카피고  
이어폰 속 최신 곡을 흥얼거리며  
이 도시 속 최고를 꿈꿔  
온몸으로 난 나쁜 기운까지 다 느껴 
어릴 때부터 온갖 압박들에 다 단련된 난 한국사람 
돈이 없음 불행한 것이 훨씬 더 많아 
위에서는 눌러  
아래서는 치고 올라 어디를 가나 
하라면 해 싫으면 관두든가 다 인간관계? 
몰라 난 그런 거 싫으면 안 해 두려워 할 것 없어 
모든 게 다 똑같아 어차피 경쟁 
피곤한 언쟁은 필요 없어 그냥 내 옆에  
마음 맞는 몇 사람과 함께 즐길 술과 음악만 있으면 돼 

나 홀로 외로워진 밤에 모든 게 버거워진 밤에 
I love you I need you 
You..  네가 필요해 
나 홀로 술 취한 이 밤에 모든 게 그리워진 밤에 
I love you I need you 
You..  네가 필요해 

오늘도 밤새 일하며 눈에 불 켜 마치 편의점 간판 
기분으로 말하자면 초여름 장마 
곧 끝이 나고 또 많은 것을 얻겠지 아마 돈 아니면 욕 
뭐든 상관없어 그래도 일할 수 있는 것이 내 행복 
늘 머리 속엔 여행 생각 이번 휴가 어딜 갈까 
유럽부터 동남 아시아 
5월 부터 비키니 고르는 그녀 맘같이 설레 
집에 가기 전에 
술이나 한잔 할까 친구에게 전화를 거네 

뭔가 별일 있는 건 아니고 그냥 
잠깐 얼굴이나 보고 가면 어떨까 
커피 한잔이라도 아님 술을 마셔도 
뭐든 난 좋으니까 잠깐만 나와  

우린 성공해야 해 아니 행복해야 해
우린 성공해야 해 아니 행복해야 해

나 홀로 외로워진 밤에 모든 게 버거워진 밤에 
I love you I need you 
You..  네가 필요해 
나 홀로 술 취한 이 밤에 모든 게 그리워진 밤에 
I love you I need you 
You..  네가 필요해 </string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xsj-c0-kgH">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-xI-esa">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Prev"/>
                                        <connections>
                                            <segue destination="OdR-9e-VjO" kind="show" id="aOn-ta-oEq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDl-ea-lh6">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="jNr-jx-flZ" kind="show" id="lqR-G6-ItO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y1S-0z-hZn" firstAttribute="leading" secondItem="RVF-oS-Mtx" secondAttribute="leading" id="0XT-da-TCo"/>
                            <constraint firstItem="Hp1-V2-Okw" firstAttribute="top" secondItem="P5g-Ue-FDP" secondAttribute="bottom" constant="20" id="1Aq-hX-14E"/>
                            <constraint firstItem="dzu-iE-0oi" firstAttribute="width" secondItem="Aiq-Qt-ArZ" secondAttribute="width" id="61E-UQ-8tc"/>
                            <constraint firstItem="VLH-hb-zrc" firstAttribute="top" secondItem="xsj-c0-kgH" secondAttribute="bottom" constant="30" id="777-Y2-qYh"/>
                            <constraint firstAttribute="trailing" secondItem="fOj-pk-ZCs" secondAttribute="trailing" constant="20" id="7Kn-8w-aT0"/>
                            <constraint firstItem="y1S-0z-hZn" firstAttribute="top" secondItem="v8J-4J-eTp" secondAttribute="top" id="A1R-Qp-sLg"/>
                            <constraint firstItem="v8J-4J-eTp" firstAttribute="centerY" secondItem="RVF-oS-Mtx" secondAttribute="centerY" id="Ark-Pv-VT6"/>
                            <constraint firstItem="fOj-pk-ZCs" firstAttribute="centerY" secondItem="y1S-0z-hZn" secondAttribute="centerY" id="BDv-QI-Ug9"/>
                            <constraint firstItem="y1S-0z-hZn" firstAttribute="leading" secondItem="v8J-4J-eTp" secondAttribute="trailing" constant="19" id="DJw-JB-ZIG"/>
                            <constraint firstItem="RVF-oS-Mtx" firstAttribute="leading" secondItem="v8J-4J-eTp" secondAttribute="trailing" constant="19" id="Ewx-Dz-wpv"/>
                            <constraint firstItem="Aiq-Qt-ArZ" firstAttribute="top" secondItem="dzu-iE-0oi" secondAttribute="bottom" constant="20" id="GoH-7f-os8"/>
                            <constraint firstItem="dzu-iE-0oi" firstAttribute="trailing" secondItem="Aiq-Qt-ArZ" secondAttribute="trailing" id="K8c-Ip-uY6"/>
                            <constraint firstItem="Aiq-Qt-ArZ" firstAttribute="centerY" secondItem="P5g-Ue-FDP" secondAttribute="centerY" id="KQu-9x-B5Y"/>
                            <constraint firstAttribute="trailing" secondItem="Hp1-V2-Okw" secondAttribute="trailing" constant="10" id="MUW-jb-bq9"/>
                            <constraint firstItem="xsj-c0-kgH" firstAttribute="top" secondItem="Hp1-V2-Okw" secondAttribute="bottom" constant="30" id="OE9-UK-u0B"/>
                            <constraint firstItem="P5g-Ue-FDP" firstAttribute="leading" secondItem="v8J-4J-eTp" secondAttribute="trailing" constant="19" id="OK5-Yu-FAe"/>
                            <constraint firstItem="RVF-oS-Mtx" firstAttribute="top" secondItem="y1S-0z-hZn" secondAttribute="bottom" constant="28" id="OL2-2H-gtt"/>
                            <constraint firstItem="dzu-iE-0oi" firstAttribute="leading" secondItem="Aiq-Qt-ArZ" secondAttribute="leading" id="OLs-Hk-NM1"/>
                            <constraint firstItem="y1S-0z-hZn" firstAttribute="leading" secondItem="P5g-Ue-FDP" secondAttribute="leading" id="PBn-vg-Ctq"/>
                            <constraint firstItem="dzu-iE-0oi" firstAttribute="centerY" secondItem="RVF-oS-Mtx" secondAttribute="centerY" id="PtH-F8-iGT"/>
                            <constraint firstItem="v8J-4J-eTp" firstAttribute="top" secondItem="EHj-KC-tu0" secondAttribute="bottom" constant="10" id="SFz-cv-Pb6"/>
                            <constraint firstItem="xsj-c0-kgH" firstAttribute="leading" secondItem="BU2-6Y-WXq" secondAttribute="leading" constant="10" id="TQb-cC-Zx1"/>
                            <constraint firstItem="fOj-pk-ZCs" firstAttribute="leading" secondItem="y1S-0z-hZn" secondAttribute="trailing" constant="28" id="XxN-JJ-f0N"/>
                            <constraint firstItem="Hp1-V2-Okw" firstAttribute="leading" secondItem="v8J-4J-eTp" secondAttribute="leading" id="dLh-c6-98l"/>
                            <constraint firstAttribute="trailing" secondItem="xsj-c0-kgH" secondAttribute="trailing" constant="10" id="fh3-Xe-CHR"/>
                            <constraint firstItem="fOj-pk-ZCs" firstAttribute="width" secondItem="dzu-iE-0oi" secondAttribute="width" id="gXn-JD-qqb"/>
                            <constraint firstItem="fOj-pk-ZCs" firstAttribute="leading" secondItem="dzu-iE-0oi" secondAttribute="leading" id="iae-Ma-kZg"/>
                            <constraint firstItem="dzu-iE-0oi" firstAttribute="top" secondItem="fOj-pk-ZCs" secondAttribute="bottom" constant="19" id="mAM-tK-Okq"/>
                            <constraint firstItem="fOj-pk-ZCs" firstAttribute="trailing" secondItem="dzu-iE-0oi" secondAttribute="trailing" id="np5-co-0Ih"/>
                            <constraint firstItem="v8J-4J-eTp" firstAttribute="leading" secondItem="BU2-6Y-WXq" secondAttribute="leading" constant="10" id="uih-h6-aqD"/>
                            <constraint firstItem="P5g-Ue-FDP" firstAttribute="top" secondItem="RVF-oS-Mtx" secondAttribute="bottom" constant="30" id="vfO-IB-tJw"/>
                            <constraint firstItem="v8J-4J-eTp" firstAttribute="bottom" secondItem="P5g-Ue-FDP" secondAttribute="bottom" id="wh0-GD-F0Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSt-KG-hPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XhU-E8-FMa">
            <objects>
                <viewController id="jNr-jx-flZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfi-9W-YKL"/>
                        <viewControllerLayoutGuide type="bottom" id="SF0-Y0-cj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuy-TS-Ilo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="나안연.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-EZ-v9c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="26i-DI-Cc6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="hYv-kL-gjh"/>
                                    <constraint firstAttribute="width" constant="107" id="isv-jw-4nF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmb-5M-qgd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAG-Cn-iZN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPd-Wo-Px7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLU-mW-Aga">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6r-wB-W6n">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uoq-R1-8Bb">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="poj-vz-C74">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">왠지 오늘따라 마음이 아픈지 했더니
오늘은 그대가 날 떠나가는 날이래요
왜 항상 나는 이렇게 외로운 사랑을 하는지
도무지 이해가 안가는 이상한 날이에요
 
왜 그랬는지 묻고 싶죠 
날 사랑하긴 했는지
그랬다면 왜 날 안아줬는지 
그렇게 예뻐했는지
 
나만 이런 세상을 살고 있는 것 같아요
바라보기만 하다 포기할 수는 없겠죠
근데도 이렇게 아픈 마음만 가지고 사는 건
도무지 불공평해서 견딜 수가 없어요
 
Please come back to me
Yeah yeah umm yeah
 
왠지 오늘만은 그렇게 보내기 싫은지
오늘은 그대와 나 마지막인가 봐요
왜 항상 나는 이렇게 아무 말도 못하는지
도무지 이해가 안가는 이상한 날이에요
 
시작부터 사랑하지 않았다고 
내게 말했었다면
그랬다면 나의 마음은 
이렇게 굳게 닫혔을까요
 
나만 이런 세상을 살고 있는 것 같아요
바라보기만 하다 포기할 수는 없겠죠
근데도 이렇게 아픈 마음만 가지고 사는 건
도무지 불공평해서 견딜 수가 없어요
 
Please come back to me 
(그대는 아무렇지 않겠죠)
Please come back to me 
(내 눈물로 더 이상 붙잡을 수는 없겠죠)
Yeah Oh 
(근데도 이렇게)
(아픈 마음만 가지고 사는 건)
(도무지 불공평해서 견딜 수가 없어요)
 
Please come back to me
Yeah yeah umm yeah
 
Please come back to me
Yeah yeah umm yeah
 
나는 사실 이성적인 게 참 싫어요
그래서 우린 헤어져야만 했으니까
아무렇지 않게 살아가도
매일 밤이 고통스럽겠죠
그대가 정이 많은 사람이었다면
날 안아주진 않았을까요?</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="w2j-HG-Bky">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUF-XQ-xMC">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Prev"/>
                                        <connections>
                                            <segue destination="SBC-dE-hNz" kind="show" id="Uit-1h-5QX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQl-Ja-dvd">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="OdR-9e-VjO" kind="show" id="CvV-x6-HYy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6r-wB-W6n" firstAttribute="top" secondItem="VLU-mW-Aga" secondAttribute="bottom" constant="20" id="1Al-VF-Yur"/>
                            <constraint firstItem="Bd7-EZ-v9c" firstAttribute="top" secondItem="zmb-5M-qgd" secondAttribute="top" id="1ND-kf-HqU"/>
                            <constraint firstItem="fAG-Cn-iZN" firstAttribute="centerY" secondItem="Bd7-EZ-v9c" secondAttribute="centerY" id="3Qa-LH-wKF"/>
                            <constraint firstItem="Bd7-EZ-v9c" firstAttribute="leading" secondItem="uuy-TS-Ilo" secondAttribute="leading" constant="10" id="AXw-V6-Ukh"/>
                            <constraint firstItem="w2j-HG-Bky" firstAttribute="leading" secondItem="uuy-TS-Ilo" secondAttribute="leading" constant="10" id="BDy-k2-How"/>
                            <constraint firstItem="VLU-mW-Aga" firstAttribute="trailing" secondItem="P6r-wB-W6n" secondAttribute="trailing" id="I8u-xU-wXe"/>
                            <constraint firstItem="VLU-mW-Aga" firstAttribute="leading" secondItem="Uoq-R1-8Bb" secondAttribute="leading" id="ITc-Ua-2km"/>
                            <constraint firstAttribute="trailing" secondItem="poj-vz-C74" secondAttribute="trailing" constant="10" id="NB3-tg-5fT"/>
                            <constraint firstItem="w2j-HG-Bky" firstAttribute="top" secondItem="poj-vz-C74" secondAttribute="bottom" constant="30" id="R1s-5D-TJz"/>
                            <constraint firstItem="w2j-HG-Bky" firstAttribute="top" secondItem="poj-vz-C74" secondAttribute="bottom" constant="30" id="S0E-7w-Kid"/>
                            <constraint firstItem="VLU-mW-Aga" firstAttribute="leading" secondItem="P6r-wB-W6n" secondAttribute="leading" id="SAD-7q-3xu"/>
                            <constraint firstItem="zPd-Wo-Px7" firstAttribute="leading" secondItem="Bd7-EZ-v9c" secondAttribute="trailing" constant="17" id="W80-HY-2yc"/>
                            <constraint firstItem="zmb-5M-qgd" firstAttribute="leading" secondItem="fAG-Cn-iZN" secondAttribute="leading" id="Yfp-Ae-qdf"/>
                            <constraint firstItem="SF0-Y0-cj2" firstAttribute="top" secondItem="w2j-HG-Bky" secondAttribute="bottom" constant="30" id="YuM-oN-zav"/>
                            <constraint firstItem="zPd-Wo-Px7" firstAttribute="top" secondItem="fAG-Cn-iZN" secondAttribute="bottom" constant="29" id="d6x-NL-r0d"/>
                            <constraint firstItem="fAG-Cn-iZN" firstAttribute="top" secondItem="zmb-5M-qgd" secondAttribute="bottom" constant="29" id="f0p-rh-lrp"/>
                            <constraint firstItem="Uoq-R1-8Bb" firstAttribute="top" secondItem="P6r-wB-W6n" secondAttribute="bottom" constant="20" id="g3d-RN-6Xn"/>
                            <constraint firstItem="zmb-5M-qgd" firstAttribute="leading" secondItem="Bd7-EZ-v9c" secondAttribute="trailing" constant="17" id="hzI-zc-JJm"/>
                            <constraint firstAttribute="trailing" secondItem="VLU-mW-Aga" secondAttribute="trailing" constant="30" id="mPs-b1-bNi"/>
                            <constraint firstItem="fAG-Cn-iZN" firstAttribute="leading" secondItem="Bd7-EZ-v9c" secondAttribute="trailing" constant="17" id="nVw-wZ-fCk"/>
                            <constraint firstItem="fAG-Cn-iZN" firstAttribute="leading" secondItem="zPd-Wo-Px7" secondAttribute="leading" id="ofM-Oc-zrj"/>
                            <constraint firstItem="VLU-mW-Aga" firstAttribute="leading" secondItem="zmb-5M-qgd" secondAttribute="trailing" constant="30" id="pG8-8C-nQR"/>
                            <constraint firstAttribute="trailing" secondItem="w2j-HG-Bky" secondAttribute="trailing" constant="10" id="rhn-2q-abL"/>
                            <constraint firstItem="poj-vz-C74" firstAttribute="leading" secondItem="Bd7-EZ-v9c" secondAttribute="leading" id="sfM-AS-Kmc"/>
                            <constraint firstItem="poj-vz-C74" firstAttribute="top" secondItem="Bd7-EZ-v9c" secondAttribute="bottom" constant="47" id="sfV-0i-Fib"/>
                            <constraint firstItem="VLU-mW-Aga" firstAttribute="centerY" secondItem="zmb-5M-qgd" secondAttribute="centerY" id="ug9-md-XTN"/>
                            <constraint firstItem="Bd7-EZ-v9c" firstAttribute="top" secondItem="lfi-9W-YKL" secondAttribute="bottom" constant="10" id="xDL-Fi-C66"/>
                            <constraint firstItem="VLU-mW-Aga" firstAttribute="trailing" secondItem="Uoq-R1-8Bb" secondAttribute="trailing" id="xGi-B8-4k3"/>
                            <constraint firstItem="zPd-Wo-Px7" firstAttribute="bottom" secondItem="Bd7-EZ-v9c" secondAttribute="bottom" id="z8w-nk-Qcc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNU-Qb-w7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qFB-Cv-4Wa">
            <objects>
                <viewController id="OdR-9e-VjO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHV-N1-i2w"/>
                        <viewControllerLayoutGuide type="bottom" id="4UR-Ww-ckG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUB-df-owV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mc.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4w4-Tx-SHE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="627" id="7JY-Ot-226"/>
                                    <constraint firstAttribute="width" constant="355" id="hjK-WY-feg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnj-2g-AkH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNN-a3-bj6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U86-FU-dwp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1P-BC-Chl">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-Cc-pZN">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYW-2h-Fbz">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uED-6K-0V4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">하얀 밤을 모두 지새고 네게로 돌아간다
오래 비워둔 내 제자리로

부서지고 날카로웠던 마음들뿐이어서
널 안을 수 없을 때도

나를 놓치지 않으려 스스로 다치던 네게
지금 다시 돌아가며

시간이 흘러가면서 천천히 잊혀져가는
기억은 모두 사라져 내게 멀어진대도
영원한 건 너의 마음뿐

나를 놓치지 않으려 스스로 다치던 네게
지금 다시 돌아가며

시간이 흘러가면서 천천히 잊혀져가는
기억은 모두 사라져 내게 멀어진대도
영원한 건 너의 마음뿐

내게 남아있는 모든 것들이 모두 사라지고 이름뿐일 때
모든 것을 감싸 안으며 따뜻하게 불러준 사람

이제는 웃어주겠니

길었던 방황의 끝에 지난 시간을 등 뒤로
너와 마주 잡은 손을 놓치진 않을 거야
두 눈 가득 담은 그댈

다시 네게서 떠나지 않을 거야
너에게 약속할게</mutableString>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="btg-0s-Tvn">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ny-OE-wNE">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <segue destination="SBC-dE-hNz" kind="show" id="ZWP-nN-PaF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-Ea-FMu">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Prev"/>
                                        <connections>
                                            <segue destination="jNr-jx-flZ" kind="show" id="1Dv-dx-Ij6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x1P-BC-Chl" secondAttribute="trailing" constant="40" id="08f-nt-thV"/>
                            <constraint firstAttribute="trailing" secondItem="uED-6K-0V4" secondAttribute="trailing" constant="40" id="27q-Lc-4U4"/>
                            <constraint firstItem="btg-0s-Tvn" firstAttribute="leading" secondItem="aUB-df-owV" secondAttribute="leading" constant="10" id="2U3-ba-jhK"/>
                            <constraint firstItem="Bnj-2g-AkH" firstAttribute="top" secondItem="sHV-N1-i2w" secondAttribute="bottom" constant="50" id="4Bd-ko-hk4"/>
                            <constraint firstItem="Bnj-2g-AkH" firstAttribute="centerY" secondItem="x1P-BC-Chl" secondAttribute="centerY" id="5KG-DM-KSn"/>
                            <constraint firstItem="wYW-2h-Fbz" firstAttribute="top" secondItem="Jca-Cc-pZN" secondAttribute="bottom" constant="21" id="7r1-YO-1bx"/>
                            <constraint firstItem="x1P-BC-Chl" firstAttribute="leading" secondItem="Jca-Cc-pZN" secondAttribute="leading" id="9Cs-hU-Jww"/>
                            <constraint firstItem="U86-FU-dwp" firstAttribute="top" secondItem="lNN-a3-bj6" secondAttribute="bottom" constant="30" id="ArH-pl-l5F"/>
                            <constraint firstItem="U86-FU-dwp" firstAttribute="leading" secondItem="uED-6K-0V4" secondAttribute="leading" id="Bup-Gg-w8p"/>
                            <constraint firstAttribute="trailing" secondItem="wYW-2h-Fbz" secondAttribute="trailing" constant="40" id="J8o-Vz-4cD"/>
                            <constraint firstItem="Jca-Cc-pZN" firstAttribute="leading" secondItem="wYW-2h-Fbz" secondAttribute="leading" id="Lkb-Pb-KC3"/>
                            <constraint firstItem="4w4-Tx-SHE" firstAttribute="leading" secondItem="aUB-df-owV" secondAttribute="leading" constant="10" id="NnH-AQ-MtX"/>
                            <constraint firstItem="lNN-a3-bj6" firstAttribute="top" secondItem="Bnj-2g-AkH" secondAttribute="bottom" constant="30" id="PzA-k6-qlk"/>
                            <constraint firstItem="4UR-Ww-ckG" firstAttribute="top" secondItem="uED-6K-0V4" secondAttribute="bottom" constant="60" id="RNl-Mu-2nv"/>
                            <constraint firstItem="uED-6K-0V4" firstAttribute="leading" secondItem="aUB-df-owV" secondAttribute="leading" constant="40" id="TTP-LZ-BQ3"/>
                            <constraint firstItem="wYW-2h-Fbz" firstAttribute="trailing" secondItem="uED-6K-0V4" secondAttribute="trailing" id="UXy-O4-C8G"/>
                            <constraint firstAttribute="trailing" secondItem="btg-0s-Tvn" secondAttribute="trailing" constant="10" id="Xer-hk-Svl"/>
                            <constraint firstAttribute="trailing" secondItem="Jca-Cc-pZN" secondAttribute="trailing" constant="40" id="Xgz-wd-Otj"/>
                            <constraint firstItem="Jca-Cc-pZN" firstAttribute="top" secondItem="x1P-BC-Chl" secondAttribute="bottom" constant="21" id="XnG-P0-f3F"/>
                            <constraint firstItem="U86-FU-dwp" firstAttribute="top" secondItem="lNN-a3-bj6" secondAttribute="bottom" constant="30" id="bjF-ML-odK"/>
                            <constraint firstItem="4UR-Ww-ckG" firstAttribute="top" secondItem="btg-0s-Tvn" secondAttribute="bottom" constant="10" id="fQd-bh-cbp"/>
                            <constraint firstItem="Bnj-2g-AkH" firstAttribute="leading" secondItem="lNN-a3-bj6" secondAttribute="leading" id="jfJ-TJ-oAd"/>
                            <constraint firstItem="lNN-a3-bj6" firstAttribute="leading" secondItem="aUB-df-owV" secondAttribute="leading" constant="40" id="qEc-dj-aVo"/>
                            <constraint firstItem="btg-0s-Tvn" firstAttribute="top" secondItem="uED-6K-0V4" secondAttribute="bottom" constant="5" id="qwW-EA-7pi"/>
                            <constraint firstItem="uED-6K-0V4" firstAttribute="top" secondItem="wYW-2h-Fbz" secondAttribute="bottom" constant="21" id="sja-rm-8mD"/>
                            <constraint firstItem="x1P-BC-Chl" firstAttribute="leading" secondItem="Bnj-2g-AkH" secondAttribute="trailing" constant="42" id="uAN-3G-abk"/>
                            <constraint firstAttribute="trailing" secondItem="4w4-Tx-SHE" secondAttribute="trailing" constant="10" id="uPR-oR-Eng"/>
                            <constraint firstItem="lNN-a3-bj6" firstAttribute="leading" secondItem="U86-FU-dwp" secondAttribute="leading" id="vL5-ao-Yi2"/>
                            <constraint firstItem="4UR-Ww-ckG" firstAttribute="top" secondItem="4w4-Tx-SHE" secondAttribute="bottom" constant="10" id="yUD-xZ-z7C"/>
                            <constraint firstItem="4w4-Tx-SHE" firstAttribute="top" secondItem="sHV-N1-i2w" secondAttribute="bottom" constant="10" id="zBX-bi-kYe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epr-uX-HBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5aJ-C4-pde">
            <objects>
                <viewController id="EeA-C3-Vf8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Dt-5D-WfS"/>
                        <viewControllerLayoutGuide type="bottom" id="cLh-Cq-elo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMH-bb-QIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HhP-CL-kZA">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h29-cL-BJt">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noi-f2-Ahz">
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANh-ZQ-pSV">
                                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ANh-ZQ-pSV" firstAttribute="leading" secondItem="Noi-f2-Ahz" secondAttribute="trailing" constant="10" id="7bF-ap-JC0"/>
                                            <constraint firstItem="Noi-f2-Ahz" firstAttribute="leading" secondItem="h29-cL-BJt" secondAttribute="leading" constant="10" id="FJV-bW-w8y"/>
                                            <constraint firstItem="Noi-f2-Ahz" firstAttribute="top" secondItem="h29-cL-BJt" secondAttribute="top" constant="10" id="T9W-YY-2xL"/>
                                            <constraint firstItem="ANh-ZQ-pSV" firstAttribute="top" secondItem="h29-cL-BJt" secondAttribute="top" constant="10" id="YXU-zs-Svv"/>
                                            <constraint firstAttribute="bottom" secondItem="Noi-f2-Ahz" secondAttribute="bottom" id="bTi-zg-o5P"/>
                                            <constraint firstAttribute="bottom" secondItem="ANh-ZQ-pSV" secondAttribute="bottom" id="gcB-eX-PfW"/>
                                            <constraint firstItem="ANh-ZQ-pSV" firstAttribute="width" secondItem="Noi-f2-Ahz" secondAttribute="width" multiplier="2" id="ju0-e9-orc"/>
                                            <constraint firstItem="ANh-ZQ-pSV" firstAttribute="leading" secondItem="Noi-f2-Ahz" secondAttribute="trailing" constant="10" id="lOI-hf-k97"/>
                                            <constraint firstAttribute="trailing" secondItem="ANh-ZQ-pSV" secondAttribute="trailing" constant="10" id="o8F-SZ-Jas"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bih-FT-h4R">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bid-Z7-WPc">
                                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-J1-Wuc">
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QJg-J1-Wuc" firstAttribute="width" secondItem="bid-Z7-WPc" secondAttribute="width" multiplier="0.5" id="1mh-jA-W0y"/>
                                            <constraint firstAttribute="bottom" secondItem="QJg-J1-Wuc" secondAttribute="bottom" constant="10" id="4iz-WX-gSZ"/>
                                            <constraint firstItem="QJg-J1-Wuc" firstAttribute="leading" secondItem="bid-Z7-WPc" secondAttribute="trailing" constant="10" id="5P7-fW-oAJ"/>
                                            <constraint firstItem="bid-Z7-WPc" firstAttribute="top" secondItem="bih-FT-h4R" secondAttribute="top" id="Bpc-aY-2MR"/>
                                            <constraint firstAttribute="trailing" secondItem="QJg-J1-Wuc" secondAttribute="trailing" constant="10" id="Mya-Lk-Hml"/>
                                            <constraint firstAttribute="bottom" secondItem="bid-Z7-WPc" secondAttribute="bottom" constant="10" id="QVo-UG-V8p"/>
                                            <constraint firstItem="QJg-J1-Wuc" firstAttribute="top" secondItem="bih-FT-h4R" secondAttribute="top" id="TUy-eI-axH"/>
                                            <constraint firstItem="QJg-J1-Wuc" firstAttribute="leading" secondItem="bid-Z7-WPc" secondAttribute="trailing" constant="10" id="gmn-AF-Dc7"/>
                                            <constraint firstItem="bid-Z7-WPc" firstAttribute="leading" secondItem="bih-FT-h4R" secondAttribute="leading" constant="10" id="zsc-ku-Zfk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLh-Cq-elo" firstAttribute="top" secondItem="HhP-CL-kZA" secondAttribute="bottom" constant="10" id="Ckw-cq-rtc"/>
                            <constraint firstItem="HhP-CL-kZA" firstAttribute="leading" secondItem="AMH-bb-QIp" secondAttribute="leading" constant="10" id="aLP-yb-Min"/>
                            <constraint firstItem="HhP-CL-kZA" firstAttribute="top" secondItem="7Dt-5D-WfS" secondAttribute="bottom" constant="10" id="aqc-S2-PBf"/>
                            <constraint firstAttribute="trailing" secondItem="HhP-CL-kZA" secondAttribute="trailing" constant="10" id="yht-av-gvj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktz-Pt-wbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4877.6000000000004" y="785.75712143928047"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ES-Vg-1RI">
            <objects>
                <viewController id="Hts-p3-9c4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVx-9m-qcO"/>
                        <viewControllerLayoutGuide type="bottom" id="I9y-oR-LT3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fx3-b0-nXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azk-4G-VHU">
                                <frame key="frameInset" minX="79" minY="56" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHP-uK-uTd">
                                <frame key="frameInset" minX="79" minY="295" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-dW-qfv">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOC-Mx-5MR">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqt-pZ-g5R">
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBo-dq-4e3">
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lqt-pZ-g5R" firstAttribute="leading" secondItem="SBo-dq-4e3" secondAttribute="trailing" constant="10" id="0Kg-cm-ucA"/>
                                            <constraint firstItem="lqt-pZ-g5R" firstAttribute="width" secondItem="SBo-dq-4e3" secondAttribute="width" id="5lp-Z2-hjS"/>
                                            <constraint firstItem="lqt-pZ-g5R" firstAttribute="leading" secondItem="SBo-dq-4e3" secondAttribute="trailing" constant="10" id="AJd-Hf-7Vv"/>
                                            <constraint firstItem="SBo-dq-4e3" firstAttribute="top" secondItem="AOC-Mx-5MR" secondAttribute="top" constant="10" id="KKk-Rq-A5P"/>
                                            <constraint firstAttribute="trailing" secondItem="lqt-pZ-g5R" secondAttribute="trailing" constant="10" id="OYw-YT-BCZ"/>
                                            <constraint firstItem="SBo-dq-4e3" firstAttribute="leading" secondItem="AOC-Mx-5MR" secondAttribute="leading" constant="10" id="QDl-YX-4Il"/>
                                            <constraint firstAttribute="bottom" secondItem="lqt-pZ-g5R" secondAttribute="bottom" constant="10" id="W3x-26-oIi"/>
                                            <constraint firstItem="lqt-pZ-g5R" firstAttribute="top" secondItem="AOC-Mx-5MR" secondAttribute="top" constant="10" id="Zpc-R4-oXM"/>
                                            <constraint firstAttribute="bottom" secondItem="SBo-dq-4e3" secondAttribute="bottom" constant="10" id="eh2-bN-GhB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7d-zL-JM0">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I9y-oR-LT3" firstAttribute="top" secondItem="wBd-dW-qfv" secondAttribute="bottom" constant="10" id="6MK-aP-TpJ"/>
                            <constraint firstAttribute="trailing" secondItem="wBd-dW-qfv" secondAttribute="trailing" constant="10" id="QfI-4l-u2E"/>
                            <constraint firstItem="wBd-dW-qfv" firstAttribute="leading" secondItem="fx3-b0-nXi" secondAttribute="leading" constant="10" id="qCD-JY-cL0"/>
                            <constraint firstItem="wBd-dW-qfv" firstAttribute="top" secondItem="sVx-9m-qcO" secondAttribute="bottom" constant="10" id="xeu-g2-Njt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfI-F2-145" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5541.6000000000004" y="786.65667166416802"/>
        </scene>
    </scenes>
    <resources>
        <image name="GARY.jpg" width="500" height="500"/>
        <image name="mc.jpg" width="500" height="500"/>
        <image name="나안연.jpg" width="1440" height="900"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CvV-x6-HYy"/>
        <segue reference="1Dv-dx-Ij6"/>
        <segue reference="ZWP-nN-PaF"/>
    </inferredMetricsTieBreakers>
</document>
