//
//  PrefixHeader.pch
//  PrecompildeHeader
//
//  Created by geon hui kim on 2016. 10. 31..
//  Copyright © 2016년 geon hui kim. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//precompilde header를 지정
//pch에 정의해 놓은 코드들은 어느 m파일에서나 바로 사용할수있다.

#import "MySingleturn.h"
static NSString *const MyName = @"geonhui";
static const NSInteger MaxStudentConst = 30;

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
