//
//  PrefixHeader.pch
//  NetworkingMiniProject2
//
//  Created by geon hui kim on 2016. 11. 16..
//  Copyright © 2016년 geon hui kim. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>

static NSString *const ImageListUpdatedNotification = @"ImageListUpdated";
static NSString *const ImageListUpdateFailNotification = @"ImageListUpdateFail";

#import "UserInformation.h"
#import "RequestObject.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
