<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NpA-1C-Q2c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KK-d2-g9a">
                                <rect key="frame" x="59" y="130" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7V-6B-n04">
                                <rect key="frame" x="59" y="205" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJM-Yu-qbF">
                                <rect key="frame" x="59" y="281" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orv-Kp-Bzc">
                                <rect key="frame" x="39" y="366" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go to setting"/>
                                <connections>
                                    <segue destination="Sm9-Z8-byA" kind="show" id="Lii-wr-0r4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="685-nj-gg8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-561"/>
        </scene>
        <!--Font Setting-->
        <scene sceneID="vfP-pu-Uae">
            <objects>
                <viewController id="Sm9-Z8-byA" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRL-fq-Pz5"/>
                        <viewControllerLayoutGuide type="bottom" id="6Dw-UR-Yws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQa-gL-cyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Preview Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdr-El-hj4">
                                <rect key="frame" x="16" y="84" width="343" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-cj-Lox">
                                <rect key="frame" x="14" y="145" width="347" height="31"/>
                                <color key="tintColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gcb-dP-CeM"/>
                                </constraints>
                                <connections>
                                    <action selector="adjustslider:" destination="Sm9-Z8-byA" eventType="valueChanged" id="gep-hq-OND"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-Jt-4O4">
                                <rect key="frame" x="14" y="183" width="347" height="31"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Sb-YH-4HL"/>
                                </constraints>
                                <connections>
                                    <action selector="adjustslider:" destination="Sm9-Z8-byA" eventType="valueChanged" id="k9T-f4-qgc"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fYL-So-631">
                                <rect key="frame" x="14" y="221" width="347" height="31"/>
                                <color key="tintColor" red="0.73813658952713013" green="0.74307554960250854" blue="0.084129013121128082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y7M-ZW-e8v"/>
                                </constraints>
                                <connections>
                                    <action selector="adjustslider:" destination="Sm9-Z8-byA" eventType="valueChanged" id="Vmm-yq-fwj"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fif-5T-pmV">
                                <rect key="frame" x="16" y="276" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Ku-sw-2tW"/>
                                </constraints>
                                <segments>
                                    <segment title="small"/>
                                    <segment title="medium"/>
                                    <segment title="Large"/>
                                </segments>
                                <connections>
                                    <action selector="adjustsize:" destination="Sm9-Z8-byA" eventType="valueChanged" id="99H-VD-Reo"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMB-UI-moE">
                                <rect key="frame" x="16" y="353" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qLP-HQ-6Zg"/>
                                </constraints>
                                <state key="normal" title="save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYL-So-631" firstAttribute="trailing" secondItem="qqg-Jt-4O4" secondAttribute="trailing" id="5lp-kl-8z9"/>
                            <constraint firstItem="fYL-So-631" firstAttribute="leading" secondItem="qqg-Jt-4O4" secondAttribute="leading" id="A4j-Vb-Eze"/>
                            <constraint firstItem="qqg-Jt-4O4" firstAttribute="trailing" secondItem="ahP-cj-Lox" secondAttribute="trailing" id="B2G-Uc-uF5"/>
                            <constraint firstItem="ahP-cj-Lox" firstAttribute="leading" secondItem="Qdr-El-hj4" secondAttribute="leading" id="CBK-ZT-t7q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qdr-El-hj4" secondAttribute="leading" id="FY2-GR-P8j"/>
                            <constraint firstItem="ahP-cj-Lox" firstAttribute="trailing" secondItem="Qdr-El-hj4" secondAttribute="trailing" id="Gkl-fv-5Qq"/>
                            <constraint firstItem="qqg-Jt-4O4" firstAttribute="top" secondItem="ahP-cj-Lox" secondAttribute="bottom" constant="8" id="MVe-V3-oHC"/>
                            <constraint firstItem="fif-5T-pmV" firstAttribute="top" secondItem="fYL-So-631" secondAttribute="bottom" constant="25" id="Qov-vO-F7W"/>
                            <constraint firstItem="Qdr-El-hj4" firstAttribute="top" secondItem="wRL-fq-Pz5" secondAttribute="bottom" constant="20" id="TrE-K7-FUN"/>
                            <constraint firstItem="fYL-So-631" firstAttribute="trailing" secondItem="fif-5T-pmV" secondAttribute="trailing" id="WiL-Jk-CNM"/>
                            <constraint firstItem="fif-5T-pmV" firstAttribute="trailing" secondItem="lMB-UI-moE" secondAttribute="trailing" id="aCb-lH-oPa"/>
                            <constraint firstItem="fYL-So-631" firstAttribute="top" secondItem="qqg-Jt-4O4" secondAttribute="bottom" constant="8" id="byW-Bt-2s9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qdr-El-hj4" secondAttribute="trailing" id="cfe-zu-Z9N"/>
                            <constraint firstItem="ahP-cj-Lox" firstAttribute="top" secondItem="Qdr-El-hj4" secondAttribute="bottom" constant="8" id="eGj-Lg-u0k"/>
                            <constraint firstItem="6Dw-UR-Yws" firstAttribute="top" secondItem="lMB-UI-moE" secondAttribute="bottom" constant="284" id="eMm-YT-DEN"/>
                            <constraint firstItem="qqg-Jt-4O4" firstAttribute="leading" secondItem="ahP-cj-Lox" secondAttribute="leading" id="hAn-si-z3k"/>
                            <constraint firstItem="fif-5T-pmV" firstAttribute="leading" secondItem="lMB-UI-moE" secondAttribute="leading" id="rN2-wf-mhe"/>
                            <constraint firstItem="lMB-UI-moE" firstAttribute="top" secondItem="fif-5T-pmV" secondAttribute="bottom" constant="47" id="uwt-eR-8GF"/>
                            <constraint firstItem="fYL-So-631" firstAttribute="leading" secondItem="fif-5T-pmV" secondAttribute="leading" id="wyC-tH-Rr7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Font Setting" id="hgN-NJ-icf"/>
                    <connections>
                        <outlet property="fontsize" destination="fif-5T-pmV" id="Fxc-ma-hFq"/>
                        <outlet property="oldgreen" destination="fYL-So-631" id="ER6-e4-4as"/>
                        <outlet property="orange" destination="qqg-Jt-4O4" id="YSd-5a-Rxk"/>
                        <outlet property="pink" destination="ahP-cj-Lox" id="Ril-VG-cCm"/>
                        <outlet property="previewlaber" destination="Qdr-El-hj4" id="CEP-DQ-C3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDM-UF-T37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-562.66866566716647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYw-Va-TJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NpA-1C-Q2c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2y-DJ-UKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uau-T4-YEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7E-eE-Cdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
